{
  "name": "Hisabs",
  "short_name": "Hisabs",
  "id": "/?source=pwa",
  "description": "A quiet, careful place to keep your books. Track cash flow across multiple businesses, share with staff, sync across devices.",
  "start_url": "./?source=pwa",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#f5f1e8",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "productivity", "business"],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=np.com.karki.hisabs",
      "id": "np.com.karki.hisabs"
    }
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New entry",
      "short_name": "Add entry",
      "description": "Quickly add a cash-in or cash-out entry to the active book",
      "url": "./?source=pwa&action=new-entry",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Insights",
      "short_name": "Insights",
      "description": "Open the business insights dashboard",
      "url": "./?source=pwa&view=insights",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/01-entries-mobile.png",
      "sizes": "412x892",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Daily cash book with entries and running balance"
    },
    {
      "src": "screenshots/02-parties-mobile.png",
      "sizes": "412x892",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Customers, suppliers, and other parties at a glance"
    },
    {
      "src": "screenshots/03-accounts-mobile.png",
      "sizes": "412x892",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Money grouped by account — cash, bank, cards, wallets"
    },
    {
      "src": "screenshots/05-insights-mobile.png",
      "sizes": "412x892",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Business insights — KPIs, growth trends, and rankings"
    },
    {
      "src": "screenshots/04-entries-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Full bookkeeping interface on tablet or desktop"
    },
    {
      "src": "screenshots/06-insights-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Business insights dashboard on desktop"
    }
  ]
}
